REACT_APP_FIREBASE_API_KEY=AIzaSyDI360drCB44hg6WVrtxmARRttBbVzQKCk
REACT_APP_FIREBASE_AUTH_DOMAIN=cue-app-b37b3.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cue-app-b37b3
REACT_APP_FIREBASE_STORAGE_BUCKET=cue-app-b37b3.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=398719887618
REACT_APP_FIREBASE_APP_ID=1:398719887618:web:b7b39f5324e89604277a1b

REACT_APP_SUPABASE_URL=https://qxrniibbartyqzktoiqj.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF4cm5paWJiYXJ0eXF6a3RvaXFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczMjQwNDcsImV4cCI6MjA3MjkwMDA0N30.rQSDKLq1ufVA1i4f29Gzt3j4puZybww28FYLne2SUIE